# myapp-backend

./: .gitignore  pom.xml
src/main/java/com/florin/myapp/: HelloWorld.java  MyappApplication.java
src/main/java/com/florin/myapp/contacts/: Contacts.java  ContactsService.java
src/main/java/com/florin/myapp/controller/: ContactsController.java  MyAppController.java
src/main/java/com/florin/myapp/repository/: ContactsRepository.java
src/main/java/com/florin/myapp/service/: ContactsService.java  IContactsService.java
src/main/resources/: application.properties
src/test/java/com/florin/myapp/: MyappApplicationTests.java  TestContacts.java
