server.port = 8081
spring.datasource.url= jdbc:mysql://localhost:3306/angluarspring?useSSL=false
spring.datasource.username= root
spring.datasource.password= Tuncay12

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update